<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sprites\close.png" />
    <None Remove="sprites\maximize.png" />
    <None Remove="sprites\minimize.png" />
    <None Remove="sprites\settings-24.png" />
    <None Remove="sprites\settings-96.png" />
    <None Remove="sprites\settings.svg" />
    <None Remove="sprites\settings5.png" />
	<None Remove="sprites\fullscreen.png" />
	<None Remove="sprites\tune-48.png" />
	<None Remove="sprites\tune-96.png" />
	<None Remove="sprites\windowed.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sprites\settings-24.png" />
    <Resource Include="sprites\settings-96.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DebugLibrary">
      <HintPath>..\..\..\..\Github\Projects\DebugLibrary\DebugLibrary\bin\Release\net7.0\DebugLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Utillities">
      <HintPath>..\..\..\Utillities\Release\Utillities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sprites\close.png" />
    <Resource Include="sprites\maximize.png" />
    <Resource Include="sprites\minimize.png" />
    <Resource Include="sprites\settings.svg" />
    <Resource Include="sprites\settings5.png" />
    <Resource Include="sprites\fullscreen.png" />
    <Resource Include="sprites\tune-48.png" />
    <Resource Include="sprites\tune-96.png" />
	<Resource Include="sprites\windowed.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControlLibrary\CustomControlLibrary.csproj" />
  </ItemGroup>

</Project>
