# Retros

./: README.md
ControlLibrary/: ControlLibrary.csproj  CustomControl1.cs
ControlLibrary/Themes/: Generic.xaml
CudaRuntime/: CudaRuntime.vcxproj
CustomControlLibrary/: Controls.cs  CustomControl1.cs  CustomControlLibrary.csproj  SelectionBox.cs
CustomControlLibrary/Themes/: Generic.xaml
Settings/: App.xaml.cs  MainWindow.xaml.cs
VisualStudio/WpfApplications/WpfApp1/: App.xaml.cs  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
VisualStudio/WpfApplications/WpfApp1/Properties/: Resources.Designer.cs
VisualStudio/WpfApplications/WpfApp3/: MainWindow.xaml.cs  WpfApp3.sln
WpfApp/: ClientWorkStation.cs  ImageEditSetting.cs  ImageEditSettings.cs  ImageEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowData.cs  Retros.csproj  Tabs.cs  UIManager.cs  WindowElements.cs  WorkTable.cs  WorkstationImage.cs  WpfApp.sln  using System;.txt
WpfApp/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp2/: App.xaml  App.xaml.cs  ColorTheme.cs  ColorThemeManager.cs  ColorThemes.cs  FilterManager.cs  GPUPoweredImage.cs  IChange.cs  IColorTheme.cs  IFrameworkElement.cs  ImageHistory.cs  MainWindow.xaml  MainWindow.xaml.cs  Old WorkstationImage.cs  Retros.csproj  SelectionBox.cs  SelectionBox_OLD.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Slider.cs  Sorting.cs  UIManager.cs  WindowManager.cs  Workstation.cs  WorkstationImage.cs  WorkstationImage2.cs  WorkstationTable.cs  WpfApp2.sln
WpfApp2/CustomUI/: Slider.cs
WpfApp2/Program/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/Program/Workstation/: Commands.cs  Workstation.cs  WorkstationPage.xaml  WorkstationPage.xaml.cs
WpfApp2/Program/Workstation/Changes/: ChangeHistory.cs  FilterManager.cs  Filters.cs  IChange.cs  Other Change Types.cs  RemoveChange.cs  RootChange.cs
WpfApp2/Program/Workstation/Image/: ImageState.cs  WorkstationImage.cs  WorkstationImagePage.xaml  WorkstationImagePage.xaml.cs  WorkstatoinImageWindow.xaml.cs
WpfApp2/Program/Workstation/Image/old/: PixelIterator.cs
WpfApp2/Program/Workstation/TabUI/: FiltersDisplay.cs  WorkstationTabPresenter.cs
WpfApp2/Program/Workstation/TabUI/Tabs/: Bodies.cs  Handles.cs  Tabs.cs
WpfApp2/ProgramWindow/: EmptyChange.cs  Filters.cs  IChange.cs  MainWindow.xaml  MainWindow.xaml.cs  Other Change Types.cs  PixelIterator.cs  Workstation.cs  WorkstationPage.xaml  WorkstationPage.xaml.cs
WpfApp2/ProgramWindow/DisplaySystem/: ChangeHistory.cs  FilterManager.cs  GPUPoweredImage.cs  ImageChangeManager.cs  WorkstationImage.cs  WorkstationImagePage.xaml  WorkstationImagePage.xaml.cs
WpfApp2/ProgramWindow/Interactive/: Bodies.cs  FiltersDisplay.cs  Handles.cs  Slider.cs  Tabs.cs  WorkstationTable.cs  WorkstatoinImageWindow.xaml  WorkstatoinImageWindow.xaml.cs
WpfApp2/Properties/: Resources.Designer.cs  Resources.resx
WpfApp2/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp2/Settings/: ColorTheme.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tab.cs  TabDetail.cs  Window1.xaml  Window1.xaml.cs
WpfApp2/Settings/Pages/: ColorThemePage.xaml  ColorThemePage.xaml.cs  ImageHistoryTab.xaml  ImageHistoryTab.xaml.cs  WorkstationImageSettingsPage.xaml  WorkstationImageSettingsPage.xaml.cs
WpfApp2/Settings/SettingPages/: ColorThemePage.xaml  ColorThemePage.xaml.cs  DefaultExportPath.xaml  DefaultExportPath.xaml.cs
WpfApp2/Styles/: style.json
WpfApp2/Styles/test/: style1.json  style8.json
WpfApp2/WorkstationTableElements/: Bodies.cs  FilterManager.cs  Handles.cs  ImageEditor.cs  Tabs.cs
WpfApp2/sprites/: Zeichnung.xaml  settings.txt  settings_thicker.xaml
WpfCustomControlLibrary/: CustomControl1.cs
WpfCustomControlLibrary/Themes/: Generic.xaml
WpfCustomControlLibrary1/: SelectionBox.cs
WpfCustomControlLibrary1/Themes/: Generic.xaml
