
FD:\Programmmieren\Projects\Retros\Retros\WpfApp2\App.xaml;;
FD:\Programmmieren\Projects\Retros\Retros\WpfApp2\Program\MainWindow.xaml;;
FD:\Programmmieren\Projects\Retros\Retros\WpfApp2\Program\Workstation\Image\WorkstationImagePage.xaml;;
FD:\Programmmieren\Projects\Retros\Retros\WpfApp2\Program\Workstation\Image\WorkstatoinImageWindow.xaml;;
FD:\Programmmieren\Projects\Retros\Retros\WpfApp2\Program\Workstation\WorkstationPage.xaml;;
FD:\Programmmieren\Projects\Retros\Retros\WpfApp2\Settings\Pages\ColorThemePage.xaml;;
FD:\Programmmieren\Projects\Retros\Retros\WpfApp2\Settings\Pages\WorkstationImageSettingsPage.xaml;;
FD:\Programmmieren\Projects\Retros\Retros\WpfApp2\Settings\SettingsWindow.xaml;;

