<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DebugLibrary">
      <HintPath>..\..\..\repos\DebugLibrary\Release\DebugLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Utillities">
      <HintPath>..\..\..\repos\Utillities\Release\Utillities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
