<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DebugLibrary">
      <HintPath>..\..\..\..\Github\Projects\DebugLibrary\DebugLibrary\bin\Release\net7.0\DebugLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Utillities">
      <HintPath>..\..\..\Utillities\Release\Utillities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
